# movietask

./: README.md
backend/fawryproject/: README.md
backend/fawryproject/MovieApplication/MovieApplication/: HELP.md  pom.xml
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/: MovieApplication.java  RestTemplateConfiguration.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/Mapper/: MovieMapper.java  RateMapper.java  UserMapper.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/config/: JwtFilter.java  SecurityConfig.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/controller/Rate/: RateController.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/controller/movie/: MovieController.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/controller/user/: UserController.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/dto/Movie/: MovieOMDBAPI.java  MovieRequest.java  MovieRetrieval.java  OMDBResponse.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/dto/Rate/: RateCreateRequest.java  RateRetrievalRequest.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/dto/User/: UserCredentials.java  UserDetail.java  UserDto.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/entity/: Movie.java  MovieRateId.java  Rate.java  User.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/entity/enums/: Role.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/exception/: ApiException.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/exception/Movie/: MovieException.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/exception/Rate/: RateException.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/repository/movie/: MovieRepository.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/repository/rate/: RateRepository.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/repository/user/: UserRepository.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/service/jwt/: JWTService.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/service/movie/: MovieService.java  MovieServiceImp.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/service/rate/: RateService.java  RateServiceImp.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/java/com/Fawry/MovieApplication/service/user/: MyUserDetailsService.java  UserService.java  UserServiceImp.java
backend/fawryproject/MovieApplication/MovieApplication/src/main/resources/: application.properties
backend/fawryproject/MovieApplication/MovieApplication/src/test/java/com/Fawry/MovieApplication/: MovieApplicationTests.java
frontend/fawryfrontpart/my-angular-app/: angular.json  package-lock.json  package.json
frontend/fawryfrontpart/my-angular-app/src/app/: MovieOMDBAPI.ts  Role.ts  User.ts  UserCredentials.ts  app.component.ts  app.config.ts  app.routes.ts  authservice.service.ts  jwt.interceptor.ts  movie-service.service.ts  movie.ts
(+27 files in other folders)
